<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FAFAFA"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--==========    Nagad cover     ========== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/cover"
                android:padding="10dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bell"
                    android:layout_gravity="end"
                    android:paddingRight="10dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nagad_logo"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:layout_marginTop="-30dp"
                    />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/nagad_balance"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap for Balance"
                        android:textStyle="bold"
                        android:textColor="#EC1C24"
                        android:gravity="center"
                        android:textSize="20sp"
                        />

                </LinearLayout>

            </LinearLayout>
        <!--==========    Services heading    ========== -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textStyle="bold"
            android:textColor="#6E6E6E"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="8dp"
            android:paddingHorizontal="15dp"
            android:textSize="25sp"
            />

        <!--==========    Services container    ========== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:weightSum="4"
        >
            <!--==========    Services items    ========== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/send_money"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Money"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cash_out"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash Out"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mobile_recharge"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Recharge"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_money"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="23dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Money"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="15dp"
            >
            <!--==========    Services items    ========== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transfer_money"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transfer Money"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/insurance"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insurance"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nagad_mela"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nagad Mela"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>


        </LinearLayout>

        <!--==========    payment heading    ========== -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payments"
            android:textStyle="bold"
            android:textColor="#6E6E6E"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:textSize="25sp"
            android:paddingHorizontal="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="15dp"
            >
            <!--==========    Services items    ========== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/merchant_pay"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Merchant Pay"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bill_pay"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bill Pay"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emi_payment"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMI Payment"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/donation"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donation"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <!--==========    slider   ========== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="15dp"
            android:paddingHorizontal="15dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/slider"
                />

        </LinearLayout>

        <!--==========    Others heading    ========== -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textStyle="bold"
            android:textColor="#6E6E6E"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:textSize="25sp"
            android:paddingHorizontal="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="15dp"
            >
            <!--==========    Services items    ========== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contact"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/run"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="18dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 Taka Run"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calculator"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="22dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zakat Calculator"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/charges"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="22dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Limits and Charges"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="80dp"
            android:paddingHorizontal="15dp"
            >
            <!--==========    Services items    ========== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/surokkha"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Surokkha"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quiz"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="T20 Quiz"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

        </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!--==========    Footer Menu    ========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:paddingVertical="15dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/home"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="normal"
                android:textColor="#EC1C24"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/transactions"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:textStyle="normal"
                android:textColor="#6E6E6E"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/people"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="People"
                android:textStyle="normal"
                android:textColor="#6E6E6E"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/bar"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Nagad"
                android:textStyle="normal"
                android:textColor="#6E6E6E"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>