<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FAFAFA"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textStyle="bold"
            android:textColor="#6E6E6E"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="8dp"
            android:textSize="25sp"
            />

        <!--==========    Services container    ========== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
        >
            <!--==========    Services items    ========== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/send_money"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Money"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cash_out"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash Out"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mobile_recharge"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Recharge"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/add_money"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Money"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="15dp"
            >
            <!--==========    Services items    ========== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/transfer_money"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transfer Money"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/insurance"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insurance"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/nagad_mela"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nagad Mela"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payments"
            android:textStyle="bold"
            android:textColor="#6E6E6E"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:textSize="25sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="15dp"
            >
            <!--==========    Services items    ========== -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/merchant_pay"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Merchant Pay"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bill_pay"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bill Pay"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/emi_payment"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMI Payment"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/donation"
                    android:background="@drawable/nagad_button"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donation"
                    android:textStyle="normal"
                    android:textColor="#6E6E6E"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--==========    Footer Menu    ========== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:paddingVertical="15dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/home"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="normal"
                android:textColor="#6E6E6E"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/transactions"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:textStyle="normal"
                android:textColor="#6E6E6E"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/people"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="People"
                android:textStyle="normal"
                android:textColor="#6E6E6E"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@drawable/bar"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Nagad"
                android:textStyle="normal"
                android:textColor="#6E6E6E"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>